{
  "name": "astronati/fantasy-football-calculator",
  "description": "This library allows user to calculate the points that a team has reached after a soccer match. The total can be altered through some bonus like the defense one.",
  "license": "MIT",
  "version": "0.2.1",
  "authors": [
    {
      "name": "Andrea Stronati",
      "email": "astronati@vendini.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "codacy/coverage": "dev-master",
    "consolidation/robo": "~1",
    "phpdocumentor/phpdocumentor": "^2.9.0",
    "phpunit/phpunit": "^5.6.0",
    "phpunit/php-code-coverage": "^4.0.3"
  },
  "require": {
    "php": ">=5.6.0"
  },
  "autoload": {
    "exclude-from-classmap": ["/src/**/*Test.php"],
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "docs": "./vendor/bin/robo docs",
    "test": "./vendor/bin/robo test"
  }
}
