{
  "name": "astronati/fantasy-football-calculator",
  "description": "This library allows user to calculate the points/magic points that a team has reached after a soccer match. The total can be altered through some bonus like the defense one.",
  "license": "MIT",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Andrea Stronati",
      "email": "astronati@vendini.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "codacy/coverage": "^1.4",
    "consolidation/robo": "~1",
    "phpunit/phpunit": "^6.5",
    "phpunit/php-code-coverage": "^5.3",
    "phpstan/phpstan": "^0.9.1"
  },
  "require": {
    "php": ">=7.1.0",
    "astronati/fantasy-football-quotations-parser": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "FFC\\": "src"
    },
    "classmap": [
      "src/"
    ],
    "exclude-from-classmap": [
      "/tests/**/*.php"
    ]
  },
  "scripts": {
    "analysis": "./vendor/bin/robo analysis",
    "coverage": "./vendor/bin/robo coverage:open",
    "test": "./vendor/bin/robo test"
  }
}
